
[MentoHUST]
Username=
EncodePass=
Nic=en0
IP=222.18.2.124
Mask=255.255.254.0
Gateway=0.0.0.0
DNS=0.0.0.0
PingHost=0.0.0.0
Timeout=8
EchoInterval=30
RestartWait=15
MaxFail=0
StartMode=0
DhcpMode=2
DaemonMode=1
Version=4.10
DataFile=/etc/mentohust/
DhcpScript=dhcping -v -t 15
